# amk_shop_ui_autotests

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: BasketTest.java  FilterProductsTest.java  MainMenuTest.java  SearchTest.java  TestBase.java
src/test/java/config/: Browser.java  WebDriverConfig.java  WebDriverProvider.java
src/test/java/helpers/: MainMenu.java  Products.java
src/test/java/pages/: BasketPage.java  MainPage.java  ProductCategoryPage.java  ProductPage.java  SearchPage.java
src/test/resources/: local.properties  remote.properties
