plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.11.2'
    id "io.freefair.lombok" version "6.0.0-m2"
}

repositories {
    mavenCentral()
}
def allureVersion = "2.21.0",
    selenideVersion = "6.19.1",
    junitVersion = "5.10.0",
    slf4jVersion = "2.0.7",
    ownerVersion = "1.0.12",
    assertjCoreVersion = "3.23.1",
    webdriverVersion = "5.6.2"

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

compileTestJava {
    options.encoding = 'UTF-8'
}
allure {
    adapter {
        aspectjVersion.set("1.9.21")

    }
    report {
        version.set(allureVersion)

    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

dependencies {
    testImplementation(
            "com.codeborne:selenide:$selenideVersion",
            "io.qameta.allure:allure-selenide:$allureVersion",
            "org.junit.jupiter:junit-jupiter:$junitVersion",
            "org.slf4j:slf4j-simple:$slf4jVersion",
            "org.assertj:assertj-core:$assertjCoreVersion",
            "io.github.bonigarcia:webdrivermanager:$webdriverVersion",
            "org.aeonbits.owner:owner:$ownerVersion",
            'org.assertj:assertj-core:3.25.2',
            "commons-io:commons-io:2.6"

    )
    dependencies {
        implementation 'com.github.javafaker:javafaker:1.0.2'
    }

}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task ui_test(type: Test) {
    useJUnitPlatform {
        includeTags("ui")
    }
}